.container {
    display: flex;
    width: 100%;
  }
  
  .auth {
    flex: 1;
    padding: 30px;
    height: 420px;
  }
  
  .table {
    flex: 1;
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .table table {
    width: 100%;
    border-collapse: collapse;
    background-color: #6dea47;
    
  }
  
  .table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  .DeleteBtn{
    background-color: rgb(225, 135, 135);
    border-radius: 5px;
    width: 100px;
    padding: 10px;
    cursor: pointer;
  }
.EditBtn{
  background-color: rgb(74, 183, 230);
  border-radius: 5px;
  width: 100px;
  padding: 10px;
  cursor: pointer;
}
.dark{
  background-color: white;
}
.light{
  background-color: greenyellow;
}
.errorImg{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

.img{
  max-width: 100%;
  max-height: 100%;
}
 .Editprice{
   width: 170px;
   margin: 5px;
   padding: 10px;
   background-color: #a0ee1a;
}
.Edittitle{
  width: 170px;
   margin: 10px;
   padding: 10px;
   background-color: #a0ee1a;
}
.Editcategory{
  width: 170px;
  padding: 10px;
  background-color: #a0ee1a;
}
.saveBtn{
  border-radius: 3px;
  background-color: #96c6e9;
  color: rgb(243, 12, 12);
}